<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/10.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />        
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <!-- define your env variables for the test env here -->
        <env name="DATABASE_URL" value="mysql://root:root@127.0.0.1:8889/clasesdeapoyo"/>
        <env name="S3_BUCKET_NAME" value="fake" />
        <env name="S3_BUCKET_REGION" value="eu-west-3"/>
        <env name="S3_ACCESS_KEY" value="access" />
        <env name="S3_SECRET_KEY" value="secret" />
        <env name="OPEN_SSL" value="/usr/bin/openssl" />
        <env name="PAYPAL_URL" value="www.sandbox.paypal.com" />
        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="321eac7b9bef18c977b500641bf1fefe"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!--  -->
        <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7" -->
        <env name="DATABASE_URL" value="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&amp;charset=utf8"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ excelwebzone/recaptcha-bundle ### -->
        <env name="EWZ_RECAPTCHA_SITE_KEY" value=""/>
        <env name="EWZ_RECAPTCHA_SECRET" value=""/>
       
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <extensions>
    </extensions>
</phpunit>
